//
//  ZHBVoiceInput-Prefix.pch
//  ZHBVoiceInput
//
//  Created by icode on 15/5/29.
//  Copyright (c) 2015年 sinitek. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#warning 请修改为您在百度开发者平台申请的API_KEY和SECRET_KEY
#define API_KEY @"" // 请修改为您在百度开发者平台申请的API_KEY
#define SECRET_KEY @"" // 请修改您在百度开发者平台申请的SECRET_KEY

#endif
